<html>
	<head>
		<style>
			html, body {margin:0px}
			@import url('https://fonts.googleapis.com/css?family=Sniglet&display=swap');
			html, a, p{color : black;font-family: 'Sniglet', cursive;text-align :center}
			.inactif{pointer-events: none; color:red}
			nav {display : block; height: 120px; width:100%; padding : 20px 0px; border-bottom: 2px solid lightgrey}
			nav img, nav #txt{display : inline-block;}
			nav img {height :110px; width:110px;vertical-align:top; padding:5px}		
			nav #txt {height :120px;text-align:center;}
			nav #txt h1, nav txt h2	{padding: 0px 2px}
			.blanc {height:0px}
		</style>
	</head>
	<body>	
		<nav>
			<img src="https://pbs.twimg.com/profile_images/864118206981697537/otnoi9uG.jpg"/>
			<div id="txt">	
				<h1>EuroBasket</h1>
				<h2>Secteur de Distibution</h2>
			</div>
			<img class="blanc" src="https://pbs.twimg.com/profile_images/864118206981697537/otnoi9uG.jpg"/>
		</nav>
		<h3>Inactif</h3>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 1</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 2</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 3</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 4</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 5</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 6</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 7</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 8</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 9</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 10</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 11</a><br/>
		<a class="inactif" href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.15250/-1.77020" target="_blank">Secteur 12</a><br/>
		<br/>
		<h3>Actif</h3>
		<a href="http://u.osmfr.org/m/345964?datalayers=929304#16/48.14989/-1.76515" target="_blank">Secteur 13</a><br/>
		<a href="http://u.osmfr.org/m/345964?datalayers=929305#16/48.15411/-1.77371" target="_blank">Secteur 14</a><br/>
		<a href="http://u.osmfr.org/m/345964?datalayers=928260#16/48.15190/-1.77621" target="_blank">Secteur 15</a><br/>
		<a href="http://u.osmfr.org/m/345964?datalayers=929307#16/48.1508/-1.7752" target="_blank">Secteur 16</a><br/>
		<br/>
		<a href="http://u.osmfr.org/m/345964" target="_blank">Toute la carte</a><br/>

	</body>
</html>
